### ISSUE TITLE
glibc detected *** /usr/bin/python: double free or corruption (!prev) and EER on TIMIT

### ISSUE THREAD

**Issue by StevenLOL** [bioidiap/spear#4]
Encounter this "Error" during running spear on TIMIT database:
```
# EMTrainer:
# Iteration 1: -76.8924 -> -71.4984
# EM terminated: maximum number of iterations reached.
----- computing scores for group 'dev' -----
computing A scores
- Scoring: concatenating score files for group 'dev'
*** glibc detected *** /usr/bin/python: double free or corruption (!prev): 0x0000000005513160 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7eb96)[0x7fc4339c6b96]
/usr/lib/libbob_core.so.1.2(_ZN3bob4core12OutputStreamD1Ev+0x68)[0x7fc42f714dc8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b901)[0x7fc433983901]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b985)[0x7fc433983985]
/usr/bin/python[0x434657]
/usr/bin/python[0x43478c]
/usr/bin/python(PyErr_PrintEx+0x1d)[0x432e51]
/usr/bin/python(PyRun_SimpleFileExFlags+0x2c6)[0x44a984]
/usr/bin/python(Py_Main+0xb36)[0x44b6bc]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x7fc43396976d]
/usr/bin/python[0x4ce0ad]
======= Memory map: ========
00400000-0061f000 r-xp 00000000 fc:00 25953510                           /usr/bin/python2.7
0081e000-0081f000 r--p 0021e000 fc:00 25953510                           /usr/bin/python2.7
0081f000-00888000 rw-p 0021f000 fc:00 25953510                           /usr/bin/python2.7
...
...
...
      (core dumped) ./bin/spkverif_gmm.py -d config/database/timit.py -p config/preprocessing/energy.py -f config/features/lfcc_60.py -t config/tools/ubm_gmm/ubm_gmm_256G.py --user-directory ${odir} --temp-directory ${tdir} -b lfcc -z --groups dev
```

I couldn't know the impact of this "ERROR"  as the program can generate output. Finally I could get  EER =3.571%, which is not the same as it is claimed  DEV: EER = 2.68%

OS:ubuntu 12.10 64bits, bob1.2.2 ,spear 1.1.2

There will be no such "ERROR" when running on Ubuntu 13.10, the EER is still 3.571

**Comment by DmitryUlyanov** [comment]
A year after it is still 3.571 :) Just for the information. Commented out scoring_function line in ubm_gmm config file, because it throwed an error.
